{
  "user": {
    "id": null,
    "name": "715209",
    "passwordHash": null
  },
  "switcher": {
    "bitrateSwitcherEnabled": true,
    "onlySwitchWhenStreaming": false,
    "instantlySwitchOnRecover": true,
    "autoSwitchNotification": true,
    "retryAttempts": 5,
    "triggers": {
      "low": 800,
      "rtt": 2500,
      "offline": null
    },
    "switchingScenes": {
      "normal": "PhoneStream",
      "low": "lowbitrates",
      "offline": "offline"
    },
    "streamServers": [
      {
        "streamServer": {
          "type": "Nginx",
          "statsUrl": "http://localhost/stats",
          "application": "publish",
          "key": "live"
        },
        "name": "nginx",
        "priority": 1,
        "overrideScenes": {
          "normal": "normal",
          "low": "low",
          "offline": "offline"
        },
        "dependsOn": null,
        "enabled": true
      }
    ]
  },
  "software": {
    "type": "Obs",
    "host": "localhost",
    "password": "jZqvInze6TSb3ToZ",
    "port": 4455,
    "collections": {
      "twitch": {
        "profile": "twitch",
        "collection": "twitch_scenes"
      },
      "kick": {
        "profile": "kick",
        "collection": "kick_scenes"
      }
    }
  },
  "chat": {
    "platform": "Twitch",
    "username": "715209",
    "admins": ["b3ck"],
    "language": "EN",
    "prefix": "!",
    "enablePublicCommands": true,
    "enableModCommands": true,
    "enableAutoStopStreamOnHostOrRaid": true,
    "announceRaidOnAutoStop": true,
    "commands": {
      "Fix": {
        "permission": "Mod",
        "userPermissions": ["715209"],
        "alias": ["f"]
      },
      "Switch": {
        "permission": "Mod",
        "userPermissions": null,
        "alias": ["ss"]
      },
      "Bitrate": {
        "permission": null,
        "userPermissions": null,
        "alias": ["b"]
      }
    }
  },
  "optionalScenes": {
    "starting": null,
    "ending": null,
    "privacy": null,
    "refresh": null
  },
  "optionalOptions": {
    "twitchTranscodingCheck": false,
    "twitchTranscodingRetries": 5,
    "twitchTranscodingDelaySeconds": 15,
    "offlineTimeout": null,
    "recordWhileStreaming": false,
    "switchToStartingSceneOnStreamStart": false,
    "switchFromStartingSceneToLiveScene": false
  }
}
