start:
    success: Stream erfolgreich gestartet
    error: "Fehler: %{error}"
startTwitchTranscoding:
    trying: Versuche den Stream mit Transkodierung zu starten
    successNoTranscoding: Stream wurde ohne Transkodierung erfolgreich gestartet
    success: Stream mit Transkodierung %{attemptsMessage} gestartet
    attempts: ", hat %{count} Versuche gebraucht"
stop:
    success: Stream erfolgreich gestoppt
    raid: Der Stream wurde gestoppt und es wurde %{display_channel} geraidet. Bitte den Link %{channel} folgen
    error: "Fehler: %{error}"
switch:
    noParams: Keine Szene angegeben
    success: Szene erfolgreich auf "%{scene}" gewechselt
    error: Fehler kann nicht zur Szene "%{scene}" wechseln
source:
    noParams: Keine Quelle angegeben
    success: Quelle "%{name}" erfolgreich %{status}
    error: Fehler beim Umschalten der Quelle "%{name}“
    enabled: aktiviert
    disabled: deaktiviert
bitrate:
    success: "%{name}: %{message}"
    error: "Keine Verbindung :("
trigger:
    success: Auslöser erfolgreich auf %{number} gesetzt
    successDisabled: Auslöser erfolgreich deaktiviert
    error: Fehler beim Bearbeiten des Auslösers, %{number} ist kein gültiger Wert
    current: Aktueller Auslöser auf %{number} eingestellt
    disabled: Aktueller Auslöser ist deaktiviert
sourceinfo:
    noInfo: Keine Information
    notFound: Fehler kein Server mit dem Namen %{name} gefunden
serverinfo:
    noInfo: Keine Serverinformationen verfügbar
    success: "Szene: %{scene}, Bitrate: %{bitrate} Kbps, fps: %{fps}, Framedrop wegen: Netzwerk: %{network}, Renderverzögerung: %{rendering}, Codierungsverzögerung: %{encoding}, CPU: %{cpu}, Speicher: %{memory}, freier Speicherplatz: %{disk}"
rec:
    started: Aufnahme gestartet
    stopped: Aufnahme gestoppt
    errorStatus: Fehler beim Abrufen des Aufnahmestatus
    errorToggle: Fehler beim Umschalten der Aufnahme
fix:
    try: Versuche den Fehler zu beheben
    error: Fehler konnte nicht behoben werden
refresh:
    try: Stream wird aktualisiert
    error: Fehler beim aktualisieren des Streams
    success: Stream wurde erfolgreich aktualisiert
    noScene: Keine Aktualisierungsszene festgelegt, stattdessen Fix verwenden
alias:
    success: Alias %{alias} hinzugefügt -> %{command}
    removed: Alias %{alias} erfolgreich entfernt
    errorCommand: Fehler Befehle %{command} ist nicht vorhanden
    errorAlias: Fehler alias %{alias} ist nicht vorhanden
    errorAlreadyUsed: "%{alias} wird bereits als Alias verwendet"
    errorIncorrectArguments: Fehler falsche Argumente angegeben
sceneSwitch:
    switch: Szene erfolgreich auf "%{scene}" gewechselt
offlineTimeout:
    timeout: Offline-Timeout erreicht, der Stream wird gestoppt
handleCommands:
    public: Öffentliche Befehle %{condition} sind
    mod: Mod Befehle %{condition} sind
    notify: Automatische Wechsel Benachrichtigung %{condition} ist
    autostop: Stream automatischen Stop %{condition} ist
    enabled: aktiviert
    disabled: deaktiviert
noalbs:
    prefix: NOALBS Präfix aktualisiert auf %{prefix}
    errorPrefix: NOALBS prefix kann nicht aktualisiert werden
    switcherEnabled: Switcher erfolgreich aktiviert
    switcherDisabled: Switcher erfolgreich deaktiviert
    instantSwitch: Sofortige Szenen-Wechsel, wenn der Stream wieder da ist, ist %{condition}
    langError: NOALBS Sprache kann nicht aktualisiert werden
    langErrorInvalid: Fehler beim Bearbeiten der Sprache %{lang} ist kein gültiger Wert
    langSuccess: NOALBS Sprache aktualisiert auf %{lang}
    retryCount: Aktueller Wiederholungsversuch auf %{count} festgelegt
    retryError: Fehler beim Bearbeiten der Wiederholungsversuche %{count} ist kein gültiger Wert
    retrySuccess: Wiederholungsversuche auf %{count} festgelegt
scene:
    success: Wechsle auf Szene %{scene}
    error: Keine %{scene}-Szene angegeben
collection:
    noParams: Keine Szenen-Sammlung angegeben
    notFound: "Fehler: Es wurde keine Szenen-Sammlung mit dem Namen %{collection} gefunden."
    success: Sammlung erfolgreich auf "%{collection}" umgestellt
    error: "Fehler: Wechsel zur Szenen-Sammlung „%{collection}“ nicht möglich"
    note: "Hinweis: Das Stream-Profil wird nur geändert, wenn nicht gestreamt wird"
