start:
    success: Yayın başarıyla başlatıldı
    error: "Hata oluştu: %{error}"
startTwitchTranscoding:
    trying: Trying to start the stream with transcoding
    successNoTranscoding: Successfully started the stream without transcoding
    success: Started stream with transcoding %{attemptsMessage}
    attempts: ", took %{count} attempts"
stop:
    success: Yayın başarıyla durduruldu
    raid: The stream has stopped and raided %{display_channel} please follow this link %{channel}
    error: "Hata oluştu: %{error}"
switch:
    noParams: Sahne belirtilmedi
    success: Sahne başarıyla geçti "%{scene}"
    error: Error can't switch to scene "%{scene}"
source:
    noParams: No source specified
    success: Source "%{name}" successfully %{status}
    error: Error toggling source "%{name}"
    enabled: enabled
    disabled: disabled
bitrate:
    success: "%{name}: %{message}"
    error: "Mevcut bit hızı: çevrimdışı"
trigger:
    success: Tetik başarıyla ayarlandı %{number}
    successDisabled: Trigger successfully disabled
    error: Tetik düzenlenirken hata oluştu %{number} geçerli bir değer değil
    current: Şimdiki tetik %{number}
    disabled: Current trigger is disabled
sourceinfo:
    noInfo: No information
    notFound: "Error no server found with the name: %{name}"
serverinfo:
    noInfo: Sunucu bilgisi mevcut değil
    success: "sahne: %{scene}, bitrate: %{bitrate} Kbps, fps: %{fps}, düşürüldü nedeniyle: ağ: %{network}, render gecikmesi: %{rendering}, kodlama gecikmesi: %{encoding}, CPU: %{cpu}, bellek: %{memory}, boş disk alanı: %{disk}"
rec:
    started: Kayıt başladı
    stopped: Kayıt durduruldu
    errorStatus: Error getting recording status
    errorToggle: Error toggling recording
fix:
    try: Yayını düzeltmeye çalışıyor
    error: Yayın düzeltilirken hata oluştu
refresh:
    try: Yayın yenileniyor
    error: Yayın yenilenirken hata oluştu
    success: Yayın yenileme tamamlandı
    noScene: No refresh scene set, using fix instead
alias:
    success: Takma ad eklendi %{alias} -> %{command}
    removed: Takma ad kaldırıldı %{alias}
    errorCommand: "Hata oluştu: {command} bulunmuyor"
    errorAlias: "%{alias} takma adı mevcut değil"
    errorAlreadyUsed: "%{alias} zaten takma ad olarak kullanılıyor"
    errorIncorrectArguments: Error incorrect arguments given
sceneSwitch:
    switch: Sahne değiştirildi "%{scene}"
offlineTimeout:
    timeout: Offline timeout reached, stopping the stream
handleCommands:
    public: Genel komutlar %{condition}
    mod: Mod komutları %{condition}
    notify: Otomatik geçiş bildirimi %{condition}
    autostop: Yayını otomatik durdur %{condition}
    enabled: etkin
    disabled: engelli
noalbs:
    prefix: NOALBS prefix updated to %{prefix}
    errorPrefix: Can't update NOALBS prefix
    switcherEnabled: Successfully enabled the switcher
    switcherDisabled: Successfully disabled the switcher
    instantSwitch: Instant switch on recover %{condition}
    langError: Can't update NOALBS language
    langErrorInvalid: Error editing language %{lang} is not a valid value
    langSuccess: NOALBS language updated to %{lang}
    retryCount: Current retry set at %{count}
    retryError: Error editing retry attempts %{count} is not a valid value
    retrySuccess: Retry attempts set to %{count}
scene:
    success: Switching to %{scene} scene
    error: No %{scene} scene set
collection:
    noParams: No collection specified
    notFound: "Error no collection found with the name: %{collection}"
    success: Collection successfully switched to "%{collection}"
    error: Error can't switch to collection "%{collection}"
    note: "Note: the profile will only be changed when not streaming"
